Baltimore Ravens, BAL
OL,Bradley Bozeman,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Cleveland Browns, CLE
OL,J.C. Tretter,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Cincinnati Bengals, CIN
OL,Billy Price,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Pittsburgh Steelers, PIT
OL,Billie Price,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Buffalo Bills, BUF
OL,Russell Bodine,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
New England Patriots, NE
OL,David Andrews,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Miami Dolphins, MIA
OL,David Andreews,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
New York Jets, NYJ
OL,Jonotthan Harrison,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Tennessee Titans, TEN
OL,Ben Jones,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Jacksonville Jaguars, JAX
OL,Brandon Linder,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Houston Texans, HOU
OL,Greg Mancz,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Indianapolis Colts, IND
OL,Ryan Kelly,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Kansas City Chiefs, KAN
OL,Tejan Koroma,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Denver Broncos, DEN
OL,Matt Paradis,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Los Angeles Chargers, LAC
OL,Mike Pouncey,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Oakland Raiders, OAK
OL,Rodney Hudson,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Chicago Bears, CHI
QB,Breezy Lovejoy,21,2019,90,90,90,90,90,90,0.5,20
RB,David Montgomery,21,2019,120,120,120,120,120,120,0.5,20
WR,Allen Robinson,21,2019,120,120,120,120,120,120,0.5,20
DL,Kahil Mack,21,2019,120,120,120,120,120,120,0.5,20
S,Eddie Jackson,21,2019,120,120,120,120,120,120,0.5,20
CB,Kevin Tollier,21,2019,120,120,120,120,120,120,0.5,20
LB,Danny Trevathen,21,2019,120,120,120,120,120,120,0.5,20
END_PLAYERS
Green Bay Packers, GB
OL,Corey Linsley,21,2019,64,60,82,80,74,72,125.0,19
END_PLAYERS
Minnesota Vikings, MIN
OL,Pat Elflein,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Detroit Lions, DET
OL,Frank Ragnow,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Washington Redskins, WAS
OL,NIGGER NIGGER,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Dallas Cowboys, DAL
OL,Travis Frederick,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Philadelphia Fagles, PHI
OL,Jason Kelce,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
New York Giants, NYG
OL,Evan Brown,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
New Orleans Saints, NO
OL,Will Clapp,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Carolina Panthers, CAR
OL,Cam Problem,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Tampa Bay Buccaneers, TB
OL,Evan Smith,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Atlanta Falcons, ATL
OL,Alex Mack,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Los Angeles Rams, LAR
OL,Brian Allen,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Seattle Seahawks, SEA
OL,Justin Britt,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
San Francisco 49ers, SF
CB,Greg Mabin,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
Arizona Cardinals, ARZ
OL,Mason Cole,21,2019,64,60,82,80,74,72,120.0,19
END_PLAYERS
